*, :after, :before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  --color-text: #faf5f5;
  --color-text-alt: #67e4ef;
  --color-text-slide: #53dbf1;
  --color-bg: #000;
  --color-link: #000;
  --color-link-hover: #f33ba5;
  --page-padding: 25px;
  color: var(--color-text);
  background-color: var(--color-bg);
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  will-change: background-color;
  margin: 0;
  font-family: termina, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 3000;
  position: fixed;
}

.js .loading:before {
  width: 100%;
  height: 100%;
  background: var(--color-bg);
  top: 0;
  left: 0;
}

.js .loading:after {
  width: 60px;
  height: 60px;
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  cursor: pointer;
  outline: none;
  text-decoration: underline;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
  text-decoration: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.no-select {
  -webkit-touch-callout: none;
  user-select: none;
}

.vector {
  pointer-events: none;
  fill: none;
  stroke: #000;
  stroke-width: .5px;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.vector--circle {
  width: 44%;
  top: -50%;
  left: 28%;
}

.intro {
  padding: var(--page-padding);
}

.intro__title {
  margin: 0 0 2rem;
  font-size: 1rem;
  font-weight: 600;
}

.intro__description {
  color: var(--color-text-alt);
  line-height: 1.2;
}

.menu {
  padding: var(--page-padding);
  flex-direction: column;
  justify-self: end;
  line-height: 1.3;
  display: flex;
}

.menu__item {
  text-decoration: none;
}

.author {
  padding-left: var(--page-padding);
  grid-area: 2 ​ / 1 / 4 / 2;
  align-self: center;
}

.title {
  white-space: nowrap;
  padding: var(--page-padding);
  justify-self: center;
  margin: 0;
  font-size: clamp(1.75rem, 3vw, 15rem);
  line-height: 1;
}

.showreel {
  padding: var(--page-padding);
  color: var(--color-link-hover);
  grid-area: 4 / 3 / 5 / 4;
  place-self: center end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.showreel:before {
  content: "·";
  margin: 0 .25rem .25rem 0;
  font-size: 5rem;
  line-height: 0;
}

.showreel:hover:before {
  animation: .8s linear infinite alternate pulse;
}

@keyframes pulse {
  to {
    transform: scale3d(1.5, 1.5, 1);
  }
}

.slideshow {
  height: 100vw;
  grid-template-columns: 60px minmax(200px, 70%) 60px;
  grid-template-areas: ". img ."
                       "nav-prev img nav-next"
                       ". img ."
                       "title title title";
  justify-content: center;
  display: grid;
  position: relative;
}

.meta {
  width: max-content;
  text-align: center;
  grid-area: title;
  justify-self: center;
  margin: 1rem 0 0;
}

.no-js .meta {
  display: none;
}

.meta__heading {
  margin: 0;
  font-size: .75rem;
  font-weight: 600;
  display: block;
}

.meta__content {
  color: var(--color-text-slide);
  display: grid;
}

.meta__content-title {
  opacity: 0;
  will-change: opacity, transform;
  grid-area: 1 / 1 / 2 / 2;
}

.gallery {
  width: 100%;
  height: 100%;
  border-radius: 35vw 35vw 0 0;
  grid-area: img;
  justify-self: center;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.gallery__img {
  opacity: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  will-change: opacity, transform;
  position: absolute;
  overflow: hidden;
}

.no-js .gallery__img:first-child {
  opacity: 1;
}

.gallery__img-inner {
  width: 100%;
  height: 100%;
  will-change: filter, transform;
  background-position: 50%;
  background-size: cover;
}

.nav {
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  align-self: center;
  display: flex;
}

.nav:hover .nav__text {
  color: var(--color-link-hover);
}

.no-js .nav {
  display: none;
}

.nav--prev {
  grid-area: nav-prev;
  align-items: flex-end;
  padding-right: 15px;
}

.nav--next {
  grid-area: nav-next;
  align-items: flex-start;
  padding-left: 15px;
}

.nav__imgwrap {
  width: 35px;
  height: 55px;
  background: #000;
  border-radius: 17px;
  grid-template-rows: 100%;
  grid-template-columns: 100% 100%;
  display: grid;
  position: relative;
  overflow: hidden;
}

.nav__img {
  opacity: 0;
  pointer-events: none;
  will-change: opacity, transform;
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
  overflow: hidden;
}

.nav__img-inner {
  width: 35px;
  height: 55px;
  will-change: filter, transform;
  background-size: cover;
}

.nav__text {
  text-transform: uppercase;
  cursor: pointer;
  color: var(--color-text-alt);
  margin-top: 3.5vh;
  display: none;
}

.slides__img--current {
  pointer-events: auto;
  opacity: 1;
  z-index: 1000;
}

@media screen and (min-width: 53em) {
  body {
    overflow: hidden;
  }

  .vector {
    display: block;
  }

  main {
    width: 100%;
    height: 100%;
    grid-template-rows: 25% 1fr 29.5% 8.5%;
    grid-template-columns: 28.05% 43.9% 28.05%;
    display: grid;
    position: relative;
  }

  .title {
    grid-area: 1 / 2 / 2 / 3;
  }

  .menu {
    grid-area: 1 / 3 / 2 / 4;
  }

  .intro {
    grid-area: 1 / 1 / 3 / 2;
  }

  .intro__description {
    max-width: 20ch;
  }

  .gallery {
    width: 100%;
    border-radius: 25vw 25vw 0 0;
  }

  .slideshow {
    height: auto;
    grid-template: ". img title" 38%
                   "nav-prev img nav-next" 20%
                   ". img ." 42%
                   / 4rem 43.8vw 4rem;
    grid-area: 2 / 2 / 5 / 3;
    justify-content: start;
    margin-left: -4rem;
  }

  .meta {
    text-align: left;
    justify-self: start;
    margin: 3rem 0 0 1rem;
  }

  .nav {
    align-self: start;
  }

  .nav__text {
    display: block;
  }

  .nav--prev {
    padding-right: 1.5rem;
  }

  .nav--next {
    padding-left: 1.5rem;
  }
}

/*# sourceMappingURL=index.d046a61c.css.map */
